WHATSAPP_ACCESS_TOKEN=EAAkFxD3Yf8kBO7r83s8aSHusrsZCP3ND7ZBuDkiZCGKOAbfzZBlpFe8QyqxrF5slHWBWozb7WQaLFKxgAX3ou8Wc3XAH81YT2KC18wmFNhsBO5soHluqg2IMO0SZAirDAfroUkrODjXfmcnzn361LHMZAHnZAtjSSGAjdV9OFNxNkSm5sgJOlKhl2nfenRSYalTZBI9paRr08YMZAURZCAiOQSXAD0ciLLZBD8ZD
WHATSAPP_PHONE_NUMBER_ID=709536092237879
WHATSAPP_BUSINESS_ACCOUNT_ID=1248038756706387
VERIFY_TOKEN=F123455AZERT
PORT=3000
PAGE_ACCESS_TOKEN=IGAAJ2eRpzPLtBZAE0tSmkzVVhKaV9OY3YyVjNrb3lob0tJUF9fUC04WlBMZADdqVHdkYzFHMG5iSjNSYUpQOC1wYVk3dnU5YjlxRUh4R0xWRHAtU2lZAbEJGUjlwdTJYaXZAZAN3RoaEdDQlBBaDlHUzJqV3dXOTlQQ0t1b1UwNDh2dwZDZD

# NEXT_PUBLIC_APP_URL=http://localhost:3000